<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CrazyBee</title>
	
    <link href="CBee.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="jquery-mobile/w3.css" />
	<link rel="stylesheet" href="css/multi-device-scrolling-menu-style.css">		<!--嵌入css檔-->
	
	<link rel="stylesheet" href="jquery-mobile/themecolor.css" />  <!--顏色-->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<script type="text/javascript" charset="utf-8" src="markerclusterer.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="CBee.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiG3BFD_cc5barjH-4QchDE92ByomuAIY"></script>	
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><!--jquery ui-->
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css"><!--jquery ui-->
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script><!--jquery ui-->
	<link rel="stylesheet" href="jquery-mobile/multi-device-scrolling-menu-style.css">	
	<script  src="snapGallery.js"></script>
	<link rel="stylesheet" href="jquery-mobile/glide.core.css">
    <link rel="stylesheet" href="jquery-mobile/glide.theme.css">
<script src="jquery-mobile/glide.js"></script>
	
    <script type="text/javascript" charset="utf-8">
      var pictureSource;
      var destinationType;
      document.addEventListener("deviceready",onDeviceReady,false);
    </script>
	<!--返回tjiwgojlsngow-->
	<script>
		function goBack() {
			window.history.back();
		}

	</script>

</head>
<body style="font-family: Times New Roman, 微軟正黑體;">
<!--地圖頁面-->
<div data-role="page" id="map" >
	<div data-role="panel" id="myPanel" data-swipe-close="true">
		<div id="panel_pro" align="center">
			<img src="jquery-mobile/images/boy.png" class="img_pro" width="80px"/>
			<div class="proname">黃大銘</div>
			<hr>
		</div>
		<!--側拉通知-->
		<!--<div id="panel_notify">-->
			<!--<ul>-->
				<!--<li><a href="#"><img src="jquery-mobile/images/school-bell.png" width="40"/> 徐煖柔 在 台北101 </a></li>-->
				<!--<li><a href="#"><img src="jquery-mobile/images/school-bell.png" width="40"/> 徐煖柔 在 台北101 </a></li>-->
				<!--<li><a href="#"><img src="jquery-mobile/images/school-bell.png" width="40"/> 徐煖柔 在 台北101 </a></li>-->
				<!--<li><a href="#"><img src="jquery-mobile/images/school-bell.png" width="40"/> 徐煖柔 在 台北101 </a></li>-->
				<!--<li><a href="#"><img src="jquery-mobile/images/school-bell.png" width="40"/> 徐煖柔 在 台北101 </a></li>-->
			<!--</ul>-->
		<!--</div>-->
		<a href="#Attractions" style="text-decoration:none;"><button style="background-color:#ffe6e6; bottom:0;"> 排行榜 </button></a>
		<a href="#addatt" style="text-decoration:none;"><button style="background-color:#ffe6e6; bottom:0;"> 新增景點 </button></a>
		<a href="#friends_pro" style="text-decoration:none;" onclick="friend_getalbum('3')"><button style="background-color:#ffe6e6; bottom:0;"> 好友檔案 </button></a>
	</div>  <!--加改-->
	<div data-role="header">
		<table>   <!--改-->
			<td align="center"><li onclick="$('#myPanel').panel( 'open' );"  class="w3-hide-large fa fa-bars" style="font-size:18px;"></li></td>
			<td align="center"><b><h4>Crazy Bee</h4></b></td>
			<td align="center"><li onclick="$.mobile.changePage('#searchpage');" class="w3-hide-large fa fa-search" style="font-size:18px;"></li></td>
		</table>
	</div>
	<div data-role="content" id="map-canvas"style="width:100vw; height:100vh;" ></div>
	<!--改回rank-->
	<!--<a href="#Attractions"><img src="jquery-mobile/images/cup.png" class="image2" /></a>-->
	<div data-id="main" data-position="fixed" data-role="footer" style="background-color: #baeeee /*{a-bup-background-color}*/; border-color: #baeeee /*{a-bup-border}*/; color: #4994d0 /*{a-bup-color}*/;">
		<div data-iconpos="top" data-role="navbar">
			<ul>
				<li><a href="#map" onclick="mapreload()" class="ui-btn-active ui-state-persist" data-icon="custom">地圖</a></li>
				<li><a onclick="capturePhotoEdit();" data-icon="custom">拍照</a></li>
				<li><a href="#news"  onclick="news_laod()" data-icon="custom">動態時報</a></li>
				<li><a href="#personal" onclick="getalbum()" data-icon="custom">個人檔案</a></li>
			</ul>
		</div>
	</div>
</div>


<div data-role="page" id="take_photo" onload="capturePhotoEdit();">
  <div data-role="header" data-position="fixed">
	  <table>   <!--改-->
		  <td align="center"><li onclick="$( myPanel ).panel( 'open' );"  class="w3-hide-large fa fa-bars" style="font-size:18px;"></li></td>
		  <td align="center"><b><h4>Crazy Bee</h4></b></td>
		  <td align="center"><li onclick="" class="w3-hide-large fa fa-search" style="font-size:18px;"></li></td>
	  </table>
	  </div>
  <div data-role="content">內容
    <button onclick="">Capture Photo</button> <br>
    <button onclick="capturePhotoEdit();">Capture Editable Photo</button> <br>
    <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br>
    <button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br>
    <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
    <img style="display:none;" id="largeImage" src="" />
  </div>
</div>

<!--相機打卡頁面-->
	<div data-role="page" id="photo">
	  <div data-role="header" data-position="fixed">
		  <table>   <!--改-->
			  <td align="center"><li onclick="$( myPanel ).panel( 'open' );"  class="w3-hide-large fa fa-bars" style="font-size:18px;"></li></td>
			  <td align="center"><b><h4>Crazy Bee</h4></b></td>
			  <td align="center"><li onclick="$.mobile.changePage('#searchpage');" class="w3-hide-large fa fa-search" style="font-size:18px;"></li></td>
		  </table>
	  </div>
	  <div data-role="content">
		<div id="check_in">
			<h3 style="font-family: Monaco, 微軟正黑體;" align="center">Check In</h3>
			<div class="picture w3-display-container">
				<img src="jquery-mobile/images/montain.jpg" id="photoimg" style="width: 100%; opacity: 0.8;">
				<span onclick="this.parentElement.style.display='none'" class="w3-display-topright w3-closebtn w3-padding-large w3-text-white">&times;</span>
			</div>
			<form>
				<textarea id="posttext" onclick="$('#posttext').val('')">對圖片寫下評論...</textarea>
			</form>
			<div>
				<form class="w3-container">
				<p>
					<table>
						<td><input class="w3-check" type="checkbox"></td>
						<td><label class="w3-validate">儲存相片但不顯示於動態</label></td>
					</table>
				</p>
				</form>
				<input type="text" id="postattraction" name="postattraction" value="目前所在..." style="opacity: 0.7;" onclick="$('#postattraction').val('')"/>
				<hr>
				<table style="margin-bottom: 0;">
					<td><button class="button button2 fa fa-check" onclick="post()"></button></td>
				    <td><button class="button button1 fa fa-close"></button></td>
				</table>
			</div>
		</div>
	  </div>
	  <div data-id="main" data-position="fixed" data-role="footer" style="background-color: #baeeee /*{a-bup-background-color}*/; border-color: #baeeee /*{a-bup-border}*/; color: #4994d0 /*{a-bup-color}*/;">
		<div data-iconpos="top" data-role="navbar">
		  <ul>
			<li><a href="#map" id="homemap1" data-icon="custom">地圖</a></li>
			<li><a onclick="capturePhotoEdit()" class="ui-btn-active ui-state-persist" onclick="capturePhotoEdit();" id="camera1"  data-icon="custom">拍照</a></li>
			<li><a href="#news" id="newsfeed1" data-icon="custom">動態時報</a></li>
			<li><a href="#personal" onclick="getalbum()" id="profile1" data-icon="custom">個人檔案</a></li> 		
		  </ul>
		</div>
	  </div>
	</div>
	
<!--動態時報-->
<div data-role="page" id="news">
	  <div data-role="header" data-position="fixed">
		  <table>   <!--改-->
			  <td align="center"><li onclick="$( myPanel ).panel( 'open' );"  class="w3-hide-large fa fa-bars" style="font-size:18px;"></li></td>
			  <td align="center"><b><h4>Crazy Bee</h4></b></td>
			  <td align="center"><li onclick="$.mobile.changePage('#searchpage');" class="w3-hide-large fa fa-search" style="font-size:18px;"></li></td>
		  </table>
	  </div>
	  <!--card的內容----> 
		<div data-role="content" align="center" id="newblock">
		  
		<button id="loading">載入更多貼文</button>  
	  <div data-id="main" data-position="fixed" data-role="footer" style="background-color: #baeeee /*{a-bup-background-color}*/; border-color: #baeeee /*{a-bup-border}*/; color: #4994d0 /*{a-bup-color}*/;">
		<div data-iconpos="top" data-role="navbar">
		  <ul>
			<li><a href="#map" id="homemap2" data-icon="custom">地圖</a></li>
			<li><a onclick="capturePhotoEdit()" data-icon="custom">拍照</a></li>
			<li><a href="#news" class="ui-btn-active ui-state-persist" id="newsfeed2" data-icon="custom">動態時報</a></li>
			<li><a href="#personal" onclick="getalbum()" id="profile2" data-icon="custom">個人檔案</a></li>
		  </ul>
		</div>
	  </div>
	</div>
</div>
	<!--匯入資料-->
<script src="js/multi-device-scrolling-menu-index.js"></script>
<!--個人檔案-->
<div data-role="page" id="personal">
	<div data-role="header" data-position="fixed">
		<table>   <!--改-->
			<td align="center"><li onclick="$( myPanel ).panel( 'open' );"  class="w3-hide-large fa fa-bars" style="font-size:18px;"></li></td>
			<td align="center"><b><h4>Crazy Bee</h4></b></td>
			<td align="center"><li onclick="$.mobile.changePage('#searchpage');" class="w3-hide-large fa fa-search" style="font-size:18px;"></li></td>
		</table>
	</div>
	<div>
		<table>
			<tr>
				<td width="25%"><img id="personpicture"  src="jquery-mobile/images/boy.png" class="img_pro" width="80px" ></td>
				<td align="center">
					<div><img src="jquery-mobile/images/group.png" class="icon_pro" width="40%"/><p id="fans" style="font-size:16px;">0</p></div>
				</td>
				<td align="center">
					<div><img src="jquery-mobile/images/album.png" class="icon_pro" width="40%"/><p id="albumnum" style="font-size:16px;">0</p></div>
				</td>
				<td align="center">
					<div><img src="jquery-mobile/images/route.png" class="icon_pro" width="40%"/><p id="likealbum" style="font-size:16px;">0</p></div>
				</td>
			</tr>
			<tr>
				<td><div class="proname">黃大銘</div></td>
				<td colspan="3" align="center" width="50%"><button class="w3-btn w3-theme-d1 w3-margin-bottom followbtn">EDIT</button></td> <!--如果非自己的個人檔案就是FOLLOW-->
			</tr>
		</table>
	</div> 

  <div class="w3-row">
	<table>
		<td><a href="#" onclick="openCity(event, 'Album');">
			<div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding" align="center">Album</div>
			</a></td>
			
		<td><a href="#" onclick="openCity(event, 'Route');">
			<div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding" align="center">Route</div>
			</a></td>
			
	</table>
  </div>
  
  <!--相簿-->
  <div id="Album" class="w3-container city">
    <div class='alb'><img src='jquery-mobile/images/river_101.jpg' width='300' height='200'><div class='desc'>~台北走透透~</div></div>

  </div>
	
	<!--我的路線-->
  <div id="Route" class="w3-container city" align="center">
	<div class="route">
		<b>*高雄知性之旅*</b>
	</div>
	
	<div class="route">
		<b>*台南知性之旅*</b>
	</div>
	
	<div class="route">
		<b>*屏東知性之旅*</b>
	</div>
	
	<div class="route">
		<b>*屏東知性之旅*</b>
	</div>
	
	<div class="route">
		<b>*屏東知性之旅*</b>
	</div>
	
	<div class="route">
		<b>*屏東知性之旅*</b>
	</div>
  </div>

		<script>
			function openCity(evt, cityName) {
			var i, x, tablinks;
			x = document.getElementsByClassName("city");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < x.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.firstElementChild.className += " w3-border-red";
			}
		</script>
		<!--<script>
		//預設顯示第一個tab
			var _showTab = 0;
			var $defaultLi = $('ul.tabs li').eq(_showTab).addClass('active');
			$($defaultLi.find('a').attr('href')).siblings().hide();
		</script>-->
  <div data-id="main" data-position="fixed" data-role="footer" style="background-color: #baeeee /*{a-bup-background-color}*/; border-color: #baeeee /*{a-bup-border}*/; color: #7a7a7a /*{a-bup-color}*/;">
    <div data-iconpos="top" data-role="navbar">
      <ul>
        <li><a href="#map" id="homemap3" data-icon="custom">地圖</a></li>
        <li><a onclick="capturePhotoEdit()" data-icon="custom">拍照</a></li>
        <li><a href="#news" id="newsfeed3" data-icon="custom">動態時報</a></li>
        <li><a href="#personal" class="ui-btn-active ui-state-persist" id="profile3" data-icon="custom">個人檔案</a></li>
      </ul>
    </div>
  </div>
</div>

<!--相簿下一層(景點相簿)-->
<div data-role="page" id="Album_route">
	<div data-role="header" data-position="fixed">
		<table>
			<td align="center"><i class="fa fa-chevron-left" style="font-size:24px;" align="left" onclick="goBack()"></i></td>
			<td align="center"><b><h3 style="font-family:Microsoft JhengHei;">台南知性之旅</h3></b></td>
			<td align="center"><li onclick="" class="w3-hide-large fa fa-search" style="font-size:24px;"></li>
		</table>
	</div>
	<!--景點路線-->
	<div data-role="content">
		<br>
		<div class="contactUs">
			<div class="countrySelection">
				<div class="countrySelection-wrapper">
					<ul id="countrySelection-items" class="countrySelection-items" style="">
					</ul>
				</div>
			</div>
		</div>
		<!-- 相片 -->
		<div>
			<ul id="gallery-container" style="width:100%;"></ul>
		</div>
	</div>

	<script>
		$(document).ready(function() {

		$("#owl-demo").owlCarousel({

			autoPlay: 3000, //Set AutoPlay to 3 seconds

			items : 3,
			itemsDesktop : [1199,2],
			itemsDesktopSmall : [979,2],
			itemsTablet: [600,2],
			itemsMobile : false

			});

		});
	  </script>
</div>

<!--景點簡介-->
<div id="Attractions" data-add-back-btn="true" data-back-btn-text="返回" data-back-btn-theme="c" data-role="page">
  <div data-role="header">

    <table><tr>
		<td align="center"><i class="w3-hide-large fa fa-chevron-left" style="font-size:18px;" align="left" onclick="goBack()"></i></td>
		<td align="center"><h4 id="titlename">景點名稱</h4></td>
		<td align="right"><p id="changer" onclick="$.mobile.changePage('#attroute');goroute();">路線</p></td>
    </tr>
    </table>
  </div>
  <div align="center" data-role="content">
    <div id="div-photo"><img name="slideshow" width="300" height="300" id="slideshow" style="width:100%;min-height:350px;max-height:600px;"></div>
    <br>
    <div id="div-info" data-theme="m" align="center">
      <table style="text-align:center;">
        <thead>
        <tr class="w3-light-grey">
          <th colspan="2">景點資訊</th>
        </tr>
        </thead>
        <tr>
          <td>地址</td>
          <td id="addr">Smith</td>
        </tr>
        <tr>
          <td >電話</td>
          <td id="phone">Jackson</td>
        </tr>
        <tr>
          <td >營業時間</td>
          <td id="time">Jackson</td>
        </tr>
        <tr>
          <td id="attraction" colspan="2">這裡放景點簡介</td>
        </tr>
      </table>
    </div>
  </div>
</div>

<!--排行榜-->
<div id="rank" data-role="page">
	  <div style=" background-color:white; padding:10px;">
	  <table>
		<td width="4%" align="center"><i class="fa fa-chevron-left" style="font-size:18px;" align="left" onclick="goBack()"></i></td>
		<td align="center"><h4><b>高雄市</b></h4></td>
	  </table>
	  </div>
	  <!--動態產生-->
	  <div id="showBlock"></div>
		<script>
		tenblock();
		<!--去呼叫php的function我沒有打-->
		function tenblock() {
		for(vol=1;vol<=10;){
			  if ((vol%2)==1){
			  $("#showBlock").append('<div id="div' + vol + '" data-role="content" style="background-color:#baeeee; padding:3%;"><table><td align="center" width="10%">'+vol+'</td><td align="left" width="40%">壽山動物園</td><td align="right" width="15%"><img src="jquery-mobile/images/like.png" width="40%"></td><td align="left" width="25%">123,123</td></table></div>');
			  vol++;
			  }
			  else{
			  $("#showBlock").append('<div id="div' + vol + '" data-role="content" style="background-color:white; padding:3%;"><table><td align="center" width="10%">'+vol+'</td><td align="left" width="40%">漁人碼頭</td><td align="right" width="15%"><img src="jquery-mobile/images/like.png" width="40%"></td><td align="left" width="25%">123,456</td></table></div>');
			  vol++;
			  } }
		  }

		</script>
</div>

<!--路線頁面-->
<div data-role="page" id="attroute">
  <div data-role="header">
    <table><tr>
      <td  onclick="$.mobile.changePage('#Attractions');">返回</td><td>
    <h1 align="center">路線</h1></td><td style="right:0;">
      </tr>
    </table>
  </div>
    <div data-role="content" style=" background-color:#F9F9D9; padding:5px;">
      <table width="100%" align="center">
        <tr>
          <td height="25" align="center" valign="center" style="font-size:16px; ;">路線選擇</td>
        </tr>
        <tr>
          <td height="20" align="center" valign="center" style="font-size:12px;;">嘉義市 嘉義大學新民校區</td>
        </tr>
      </table>
    </div>
</div>

<!--新增景點-->
<div data-role="page" id="addatt">
	<div data-role="header">
		<table>   <!--改-->
			<td width="4%" align="center"><i class="w3-hide-large fa fa-chevron-left" style="font-size:18px; padding:15px" align="left" onclick="goBack()"></i></td>
			<td align="center"><b><h4>新增景點</h4></b></td>
		</table>
	</div>
	<div data-role="content">
		<form>
			<lable>景點名稱</lable>
			<input type="text" id="Attname" name="Attname" value="高雄美麗島" onclick="$('#Attname').val('')"/>
			<br>
			<lable>景點地址</lable>
			<input type="text" id="Attadd" name="Attadd"/>
			<br>
			<lable>景點連絡電話</lable>
			<input type="text" id="Atttel" name="Atttel" value="07-*******" onclick="$('#Atttel').val('')"/>
			<br>
			<lable>景點簡介</lable>
			<textarea id="Attintro">簡介</textarea>
			<br>
			<table>
				<td><label>景點圖片:</label></td>
				<td width="70%"><button style="float: left;">上傳圖片</button></td>
			</table>
			<table style="margin-bottom: 0;">
				<td><button class="button button2 fa fa-check" onclick="post()"></button></td>
				<td><button class="button button1 fa fa-close"></button></td>
			</table>
		</form>
	</div>
</div>

<!--朋友檔案-->
<div data-role="page" id="friends_pro">
	<div data-role="header" data-position="fixed">
		<table>   <!--改-->
			<td align="center"><li onclick="$( myPanel ).panel( 'open' );"  class="w3-hide-large fa fa-bars" style="font-size:18px;"></li></td>
			<td align="center"><b><h4>Crazy Bee</h4></b></td>
			<td align="center"><li onclick="$.mobile.changePage('#searchpage');" class="w3-hide-large fa fa-search" style="font-size:18px;"></li></td>
		</table>
	</div>
	<div>
		<table>
			<tr>
				<td width="25%"><img id="friend_personpicture" src="jquery-mobile/images/girl.png" class="img_pro" width="80px" ></td>
				<td align="center">
					<div><img src="jquery-mobile/images/group.png" class="icon_pro" width="40%"/><p id="friend_fans" style="font-size:16px;">0</p></div>
				</td>
				<td align="center">
					<div><img src="jquery-mobile/images/album.png" class="icon_pro" width="40%"/><p id="friend_albumnum" style="font-size:16px;">0</p></div>
				</td>
				<td align="center">
					<div><img src="jquery-mobile/images/route.png" class="icon_pro" width="40%"/><p id="friend_likealbum" style="font-size:16px;">0</p></div>
				</td>
			</tr>
			<tr>
				<td><div id="firend_proname" class="proname">陳小菊</div></td>
				<td colspan="3" align="center" width="50%"><button class="w3-btn w3-theme-d1 w3-margin-bottom followbtn">FOLLOW</button></td>
			</tr>
		</table>
	</div>
	<div class="w3-row">
		<table>
			<td><a href="#" onclick="openCity(event, 'friends_Album');">
				<div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding" align="center">Album</div>
			</a></td>

			<td><a href="#" onclick="openCity(event, 'friends_Route');">
				<div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding" align="center">Save Route</div>
			</a></td>
		</table>
	</div>
	<!--相簿-->
	<div id="friends_Album" class="w3-container city"></div>

	<!--朋友收藏的路線-->
	<div id="friends_Route" class="w3-container city" align="center">
		<div class="route">
			<b>*高雄知性之旅*</b>
		</div>

		<div class="route">
			<b>*台南知性之旅*</b>
		</div>

		<div class="route">
			<b>*屏東知性之旅*</b>
		</div>

		<div class="route">
			<b>*屏東知性之旅*</b>
		</div>

		<div class="route">
			<b>*屏東知性之旅*</b>
		</div>

		<div class="route">
			<b>*屏東知性之旅*</b>
		</div>
	</div>

	<script>
			function openCity(evt, cityName) {
			var i, x, tablinks;
			x = document.getElementsByClassName("city");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < x.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.firstElementChild.className += " w3-border-red";
			}
	</script>
	<!--<script>
    //預設顯示第一個tab
        var _showTab = 0;
        var $defaultLi = $('ul.tabs li').eq(_showTab).addClass('active');
        $($defaultLi.find('a').attr('href')).siblings().hide();
    </script>-->
	<div data-id="main" data-position="fixed" data-role="footer" style="background-color: #baeeee /*{a-bup-background-color}*/; border-color: #baeeee /*{a-bup-border}*/; color: #7a7a7a /*{a-bup-color}*/;">
		<div data-iconpos="top" data-role="navbar">
			<ul>
				<li><a href="#map" id="homemap4" data-icon="custom">地圖</a></li>
				<li><a href="#photo" id="camera4" data-icon="custom">拍照</a></li>
				<li><a href="#news" id="newsfeed4" data-icon="custom">動態時報</a></li>
				<li><a href="#personal" class="ui-btn-active ui-state-persist" id="profile4" data-icon="custom">個人檔案</a></li>
			</ul>
		</div>
	</div>
</div>

<!--搜尋頁面-->
<div data-role="page" id="searchpage">
	<div>
		<form><input type="text" name="search" placeholder="Search Friends.."></form>
	</div>
	<div>
		<table>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>Peter</td>
				<td>Griffin</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>Lois</td>
				<td>Griffin</td>
				<td>$150</td>
			</tr>
			<tr>
				<td>Joe</td>
				<td>Swanson</td>
				<td>$300</td>
			</tr>
			<tr>
				<td>Cleveland</td>
				<td>Brown</td>
				<td>$250</td>
			</tr>
		</table>
	</div>
</div>

</body>
</html>